<picture class="block avatar-squircle shrink-0 aspect-square w-28 overflow-hidden mb-2 md:w-40 md:mb-0">
    <svg viewBox="0 0 36 36" fill="none" role="img" xmlns="http://www.w3.org/2000/svg" class="h-full w-full object-cover">
        <g>
            <rect width="36" height="36" fill="#49007e"></rect>
            <rect x="0" y="0" width="36" height="36" transform="translate(-4 8) rotate(168 18 18) scale(1)" fill="#ff7d10" rx="36"></rect>
            <g transform="translate(0 4) rotate(-8 18 18)">
                <path d="M13,19 a1,0.75 0 0,0 10,0" fill="#000000"></path>
                <rect x="11" y="14" width="1.5" height="2" rx="1" stroke="none" fill="#000000"></rect>
                <rect x="23" y="14" width="1.5" height="2" rx="1" stroke="none" fill="#000000"></rect>
            </g>
        </g>
    </svg>
</picture>

<svg class="h-0 w-0">
    <clipPath id="squircle" clipPathUnits="objectBoundingBox">
        <path d="M0.5,0C0.9,0 1,0.09 1,0.5C1,0.91 0.9,1 0.5,1C0.09,1 0,0.9 0,0.5C0,0.09 0.09,0 0.5,0Z"></path>
    </clipPath>
</svg>
