<nav webc:if="pagination.hrefs.length > 1" class="m-4 -mt-2 md:-mt-4 flex items-center" aria-label="Photo pagination">
    <a webc:if="pagination.href.previous" :href="pagination.href.previous" class="mr-auto button button--alt">
        Previous
    </a>

    <a
        webc:if="pagination.href.next"
        :href="pagination.href.next"
        class="ml-auto button button--alt"
        rel="next"
        data-photo-list-next
        data-ready-text="Next"
        data-loading-text="Loading…"
    >
        Next
    </a>

    <p
        class="ml-auto text-sm text-zinc-500"
        data-photo-list-status
        aria-live="polite"
        @text="pagination.href.next ? '' : 'End'"
    ></p>
</nav>
